<!DOCTYPE html>
<html>
    <head>
        <title>Task list demo</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="title">
                    Task list
                </div>
                <form action="#" onsubmit="submitTask()">
                    <input type="text" class="input"><button>Add task</button>
                </form>
            </header>
            <div class="list">
            </div>
        </div>
        <script src="eventListeners.js" type="module"></script>
    </body>
</html>